{
  "name": "saregama",
  "version": "1.0.0",
  "description": "Imaginary song/movie album api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chayanmaji/saregama.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chayanmaji/saregama/issues"
  },
  "homepage": "https://github.com/chayanmaji/saregama#readme",
  "dependencies": {
    "express": "^4.19.2",
    "joi": "^17.13.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
